@options
@packages
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/mdack/Documents/Java24/Utvecklingsverktyg/inlämning-2/library/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/mdack/Documents/Java24/Utvecklingsverktyg/inlämning-2/library/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'library 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'library 1.0-SNAPSHOT API'
models
ui
utilities
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\src\main\java = 1731873751857
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\allclasses-index.html = 1732888061458
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\allpackages-index.html = 1732888061462
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\copy.svg = 1732888061513
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\element-list = 1732888061304
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\help-doc.html = 1732888061507
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\index-all.html = 1732888061496
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\index.html = 1732888061438
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\link.svg = 1732888061514
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\member-search-index.js = 1732888061475
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\module-search-index.js = 1732888061466
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\overview-summary.html = 1732888061501
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\overview-tree.html = 1732888061433
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\package-search-index.js = 1732888061470
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\script.js = 1732888061511
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\search-page.js = 1732888061518
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\search.html = 1732888061498
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\search.js = 1732888061517
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\serialized-form.html = 1732888061352
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\stylesheet.css = 1732888061510
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\tag-search-index.js = 1732888061478
C:\Users\mdack\Documents\Java24\Utvecklingsverktyg\inlämning-2\library\target\site\apidocs\type-search-index.js = 1732888061472
